{
    "name": "jcardosokm/attribute-auto-register-bundle",
    "description": "Automatically register classes into service container using #[Autowired] attribute",
    "type": "symfony-bundle",
    "license": "MIT",
    "minimum-stability": "stable",
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "symfony/flex": true,
            "symfony/runtime": true,
            "phpstan/extension-installer": true
        },
        "lock": false
    },
    "require": {
        "php": ">=8.1",
        "symfony/config": " ^6.3||^7.0",
        "symfony/dependency-injection": " ^6.3||^7.0",
        "symfony/framework-bundle": "^6.3||^7.0"
    },
    "require-dev": {
        "digitalrevolution/accessorpair-constraint": "^2.1",
        "digitalrevolution/phpunit-extensions": "^1.2",
        "digitalrevolution/phpunit-file-coverage-inspection": "^v2.0.0",
        "digitalrevolution/utils": "^1.16",
        "phpmd/phpmd": "^2.14",
        "phpstan/extension-installer": "^1.3",
        "phpstan/phpstan": "^1.10",
        "phpstan/phpstan-phpunit": "^1.3",
        "phpstan/phpstan-strict-rules": "^1.5",
        "phpstan/phpstan-symfony": "^1.3",
        "phpunit/phpunit": "^10.4 || ^11.0",
        "rector/rector": "^1.1",
        "roave/security-advisories": "dev-latest",
        "squizlabs/php_codesniffer": "^3.7",
        "symfony/phpunit-bridge": "^6.3||^7.0",
        "symfony/yaml": "^6.3||^7.0"
    },
    "autoload": {
        "psr-4": {
            "AttributeAutoRegisterBundle\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "AttributeAutoRegisterBundle\\Tests\\Unit\\": "tests/Unit/",
            "AttributeAutoRegisterBundle\\Tests\\": "tests/",
            "Utils\\Rector\\": "utils/rector/src",
            "Utils\\Rector\\Tests\\": "utils/rector/tests"
        }
    },
    "scripts": {
        "check": [
            "@check:phpstan",
            "@check:phpmd",
            "@check:phpcs"
        ],
        "check:phpstan": "phpstan analyse",
        "check:phpmd": "phpmd src,tests text phpmd.xml.dist --suffixes php",
        "check:phpcs": "phpcs src tests",
        "fix": "@fix:phpcbf",
        "fix:phpcbf": "phpcbf src tests",
        "test": "phpunit",
        "test:integration": "phpunit --testsuite integration",
        "test:unit": "phpunit --testsuite unit"
    }
}